# trabalho-final-tjw

./: README.md  open-browser.bat  pom.xml  run.bat  run.ps1
src/main/java/com/suapasta/sistemaacademico/: SistemaAcademicoApplication.java
src/main/java/com/suapasta/sistemaacademico/config/: DataInitializer.java
src/main/java/com/suapasta/sistemaacademico/controllers/: AlunoController.java  DisciplinaController.java  HomeController.java  MatriculaController.java  ProfessorController.java  TurmaController.java
src/main/java/com/suapasta/sistemaacademico/entities/: Aluno.java  Disciplina.java  Matricula.java  Professor.java  Turma.java
src/main/java/com/suapasta/sistemaacademico/repositories/: AlunoRepository.java  DisciplinaRepository.java  MatriculaRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/resources/: application.properties
